# csv-szindikatus-iet-2020

./: .gitignore  .travis.yml  Dockerfile  IET-HF.md  README.md  build.xml  pom.xml
.github/workflows/: maven.yml
doc/: 00-projekt-valasztas.md  01-maven-beuzemelese.md  02-kodszervezes.md  03-statikus-kod-analizis.md  04-bdd-teszt.md  05-egysegtesztek.md  06-funkcionalis-tesztek.md  07-automatizalt-tesztkeretrendszer.md  08-deployment-segitese.md
examples/cars/: cars.ttl  carsExpected.txt
features/: CSV2RDF.feature
functional-tests/: README.md  autotester.py
functional-tests/test1/: metadata.json  validation.py
functional-tests/test1/expected/: expected.ttl
functional-tests/test2/: metadata.json  validation.py
functional-tests/test3/: metadata.json
manual-tests/: README.md  autotester.py  init.sh
manual-tests/test1/: metadata.json  test1.sh  validation.py
src/main/java/com/complexible/common/csv/: CSV2RDF.java  Main.java
src/main/java/com/complexible/common/csv/generator/: ConstantValueGenerator.java  TemplateURIGenerator.java  TemplateValueGenerator.java
src/main/java/com/complexible/common/csv/logger/: ProcessBehaviourLogger.java
src/main/java/com/complexible/common/csv/provider/: ValueProvider.java
src/test/java/com/complexible/common/csv/: CSV2RDFTest.java  DependencyTest.java  GeneratorTest.java  ProviderTest.java
src/test/java/cucumber/stepDefinitions/: csv2rdf_stepDefinitions.java
src/test/java/cucumber/testRunner/: cucumberTestRunner.java
